{
  "name": "asitiswritten",
  "description": "Static Bible",
  "version": "0.0.0",
  "author": {
    "name": "Rui Simão",
    "email": "rui.daniel.simao@gmail.com",
    "url": "https://danielsimao.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielsimao/asitiswritten.git"
  },
  "scripts": {
    "build": "next build",
    "dev": "next",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/react": "1.6.22",
    "@tailwindcss/typography": "^0.4.1",
    "@types/mdx-js__react": "^1.5.5",
    "autoprefixer": "^10.2.6",
    "gray-matter": "4.0.3",
    "next": "^12.0.2",
    "next-mdx-remote": "^3.0.2",
    "next-themes": "^0.0.14",
    "postcss": "^8.3.0",
    "preact": "^10.5.13",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "tailwindcss": "^2.1.2"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@types/react": "^17.0.33",
    "eslint": "^7.27.0",
    "eslint-config-next": "^12.0.2",
    "globby": "11.0.3",
    "prettier": "2.3.0",
    "typescript": "^4.4.4"
  },
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none"
  }
}